NeckPitch -0.6981 0.5236
NeckRoll -1.2217 1.0472
NeckYaw -0.9599 0.9599
EyesTilt -0.6109 0.2618
EyesVersion -0.8727 0.9076
EyesVergence -0.0000 1.5708
TorsoYaw -0.8727 0.8727
TorsoRoll -0.5236 0.5236
TorsoPitch -0.1745 1.2217
RShoulderPitch -1.6581 0.1745
RShoulderRoll 0.0000 2.8065
RShoulderYaw -0.6458 1.3963
RElbow 0.2705 1.8500
RWristProsup -1.5708 1.5708
RWristPitch -1.5708 0.0000
RWristYaw -0.3491 0.6981
RHandFinger 0.0000 1.0472
RThumbOppose 0.1745 1.5708
RThumbProximal 0.0000 1.5708
RThumbDistal 0.0000 3.1416
RIndexProximal 0.0000 1.5708
RIndexDistal 0.0000 3.1416
RMiddleProximal 0.0000 1.5708
RMiddleDistal 0.0000 3.1416
RPinky 0.0000 4.7124
LShoulderPitch -1.6581 0.1745
LShoulderRoll 0.0000 2.8065
LShoulderYaw -0.6458 1.3963
LElbow 0.2705 1.8500
LWristProsup -1.5708 1.5708
LWristPitch -1.5708 0.0000
LWristYaw -0.3491 0.6981
LHandFinger 0.0000 1.0472
LThumbOppose 0.1745 1.5708
LThumbProximal 0.0000 1.5708
LThumbDistal 0.0000 3.1416
LIndexProximal 0.0000 1.5708
LIndexDistal 0.0000 3.1416
LMiddleProximal 0.0000 1.5708
LMiddleDistal 0.0000 3.1416
LPinky 0.0000 4.7124
